# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.
# hyberbin@safepayasia.com
# hyberbin@safepayasia.com
#Welcome1qaz

mail.default.from=1781722974@qq.com
mail.debug=true
mail.transport.protocol=smtp
mail.host=smtp.qq.com
mail.port=25
mail.username=yidengone@qq.com
mail.password=lscyfwpaflafddjh
mail.open=true
robot.open=false